<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio</title>
	<style>
		body {
			background-image: url("drop.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			max-width: 100%;
			overflow-x: hidden;
		}
		section, header {
			background-color: rgba(255, 255, 255, 0.7);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			padding: 50px;
			margin: 50px 0;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="C:\Users\user\Downloads\me.jpeg" alt="My Image">
		<h1>SHARON'S PORTFOLIO</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#linkedin">LinkedIn</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2><u>About Me</u></h2>
			<p>As a highly accomplished student and skilled programmer, I have consistently demonstrated my ability to excel academically and apply my skills to real-world challenges. With a track record of successful projects and leadership positions, I am a proven problem-solver with a creative and analytical mindset.

			Throughout my academic career, I have maintained exceptional grades and earned numerous accolades for my achievements in computer science and related fields. My dedication to learning and continuous improvement has prepared me for success in the fast-paced and constantly evolving field of technology.

			In my professional work, I have applied my expertise in programming languages such as Java, Python, and C to develop innovative solutions to complex technical challenges. With a strong work ethic, attention to detail, and positive attitude, I am known for my ability to remain calm and focused under pressure and approach challenges with creativity and optimism.</p>
		</section>
		<section id="projects">
			<h2><u>My Projects</u></h2>
			
					<h3>Project 1</h3>
					<p>Details about the project - I developed an object detection system using Python and the OpenCV library. The system uses a pre-trained YOLOv3 model to detect objects in input images, including their class, confidence score, and bounding box coordinates. The system can be extended to detect objects in real-time video streams and can be trained on custom datasets for specific applications. This project has applications in self-driving cars, security systems, and robotics.</p>
					
						<li>Project name: Object-Detection System</li>
						<li>IDE: Jupyter Notebook</li>
						<li>Programming Language: Python</li>
						<li><a href="https://lnkd.in/gJiFSqEY" target="_blank">View GitHub link</a></li>
					</ul>
				<br>
				
					<h3>Project 2</h3>
					<p>Details about the project - Using a Trained model with Computer Vision Techniques I collected various datasets of images of various animal species which was present on Kaggle, from that by the help of kaggle api key imported these datasets to my Google Colab notebook and did some processing and merged them to make a single dataset then divided whole dataset into train and test dataset.I imported the live stream video from that application to my system and then each frame of that video was captured and processed and for each frame by the help of my model I find which animal species was present in that particular frame on real time.</p>
					
						<li>Project name: Animal Species-Detection System</li>
						<li>IDE: Jupyter Notebook,Google Colab</li>
						<li>Programming Language: Python</li>
						<li><a href="https://github.com/Sharonrobertr/animal-detection" target="_blank">View GitHub link</a></li>
					</ul>
			</ul>
		</section>
		<section id="resume">
	<h2><u>My Resume</u></h2>
	<p>Download my resume to learn more about my skills and experience.</p>
	<a href="https://docs.google.com/document/d/1G2iLVVcwpK0MnsP-IcfAPYt7fUIN2MpQOtihbgIHZ7k/edit?usp=sharing" download>Download Resume</a>
</section>

<section id="skills">
	<h2><u>Area Of Interest</u></h2>
	

		<li>Data Analysis</li>
		<li>Business Intelligence</li>
		<li>Marketing</li>
		<li>Administration</li>
		<li>Data Aqusition</li>
		<li>Machine Learning</li>
		<li>Artificial Intelligence</li>

	
</section>

<section id="linkedin">
	<h2><u>LinkedIn Profile</u></h2>
	<p>Connect with me on LinkedIn to stay updated on my professional activities.</p>
	<a href="https://www.linkedin.com/in/sharon-robert-a0bba8213" target="_blank">View Profile</a>
</section>

<style>
	body {
		background-image: url("C:\Users\user\Downloads\drop.jpg");
		background-size: cover;
	}
</style>

    
	<section id="contact">
  <h2><u>Contact Me</u></h2>
  <ul>
    <li>Email: <a href="mailto:sharonrobertrck06@gmail.com">sharonrobertrck06@gmail.com</a></li>
    <li>Alternate Email: <a href="mailto:sharonrobertrck06@psnacet.edu.in">sharonrobertrck06@psnacet.edu.in</a></li>
  </ul>

	</section>
	</main>

	<footer>
		<p>© 2023 SHARONROBERT</p>
	</footer>
</body>
</html>