body, html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 50;
  padding: 50;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Add a background image */
body {
  background-image: url("C:\Users\user\Downloads\me.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color:  #f2f2f2;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 2px 4px  #f2f2f2;
}

header img {
  height: 150px;
  width: 100px;
  border-radius: 100%;
  box-shadow: 0px 2px 4px  #f2f2f2;
}

header h1 {
  margin: 0;
  font-size: 36px;
  text-shadow: 2px 2px #e6e6ff;
  color: #000099;
  text-transform: uppercase;
}

/* Style the navigation */
nav {
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color:#000099;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px #e6e6ff;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #FFFFFF;
  transform: scale(1.2);
}

/* Style the section */
section {
  background-image: url("C:\Users\user\Downloads\me.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 45px;
  margin: 5px 0;
  background-color:  #f2f2f2;
  backdrop-filter: blur(5px);
  box-shadow: 0px 2px 4px #000000;
  border-radius: 20px;
  overflow-x: scroll; /* Add horizontal scroll */
}

section h2 {
  margin-top: 0;
  text-align: center;
  text-shadow: 2px 2px #e6e6ff;
  color: #000099;
  text-transform: uppercase;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section li {
  margin: 20px;
  padding: 10px;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 5px #e6e6ff;
  border-radius: 10px;
  text-align: center;
  min-width: 200px;
  transition: all 0.3s ease;
}

section li:hover {
  transform: translateY(-5px);
  box-shadow: 7px 7px 7px #333333;
}

/* Style
